MONGO_CONNECTION =mongodb+srv://InventHub:ChibuikeandEbuka2021@inventhub.kksctt1.mongodb.net/?retryWrites=true&w=majority
PORT = 5002
TOKEN_SECRET = inventhub will rule the world
CLOUDINARY_NAME=ebuka1122
CLOUDINARY_KEY=666428841734691
CLOUDINARY_SECRET=v1wW7Q0ReEuC8yywlFigUxLqWd8